<!DOCTYPE html>
  <html lang=en-US>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
       
<link rel="stylesheet" href="style.css">

    </head>

    <body>
    <header id=NameMe
     <tittle>Contact</tittle>
    <nav> 
    <ul>
      <li> <a href="index.html">Home</a>  </li>
      <li> <a href="locations.html">Locations</a> </li>
      <li> <a href="contact.html">Contact</a> </li>
      </ul>
      </nav>
      </header>
    <section>
      <div>Booking</div>
      <div>Membership</div>
      <div>Invitations</div>
    </section>
      
      <h1 id=heading>Contact</h1>
      <p id=GreetMe>purple.universe2013@gmail.com</p><br>
      <h2>07708848035 </h2>
      
      <footer>
        <p>Copyrights to rightful owners</p>
      </footer>
    </body>

  </html>
